# springrest

./: .gitignore  build.gradle  pom.xml  pom.xml~  settings.gradle
src/main/java/org/naeemiqbal/: Producer.java  Send2Q.java  WebApplication.java
src/main/java/org/naeemiqbal/db/inventory/: Inventory.java  InventoryRepository.java
src/main/java/org/naeemiqbal/db/part/: Part.java  PartController.java  PartRepository.java
src/main/java/org/naeemiqbal/db/store/: Store.java  StoreController.java  StoreRepository.java
src/main/java/org/naeemiqbal/web/: ChatEndpoint.java  Message.java  Sample.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: nmiStyles.css  nmiUtils.js  parts.html  store.html  tower.html  tower0.html  tower2.html  tower3.html  tower9.html
src/test/java/org/naeemiqbal/: Http.java
src/test/java/org/naeemiqbal/db/part/: PartControllerTest.java
src/test/java/org/naeemiqbal/web/: WebApplicationTests.java
