server.port=7878

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://nmidb.c6zxkm5nbd5e.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=login
spring.datasource.password=password

management.endpoints.web.exposure.include=*
